
#server
server.port=8088

#facebook token
spring.social.facebook.clientid:1063673850773928
spring.social.facebook.secretid:9d4967f35b7a996d30443d4504891072

#database_configurations
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/navkar_jewels?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.show-sql=true
